

/* Container */
.homepage-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  /* Heading */
  .homepage-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Add Recipe Button */
  .add-recipe-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .add-recipe-button:hover {
    background-color: #0056b3;
  }
  
  /* Recipe List */
  .recipe-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    flex-wrap: wrap;
  }
  
  .recipe-item {
    margin: 20px 10px;
    border: 1px solid gray;
    padding: 15px;
    border-radius: 10px;
  }
  
  /* Recipe Image */
  .recipe-image {
   
    max-width: 300px;
    height: 200px;
   
  }
  
  /* Recipe Name */
  .recipe-name {
    font-size: 20px;
    color: black;
  
  }
  
  /* Edit and Delete Buttons */
  .edit-delete-buttons button {
    margin-right: 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .edit-delete-buttons button:hover {
    background-color: #c82333;
  }


 

/* Container */
.recipe-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Heading */
  .recipe-form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Labels */
  .recipe-form-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Input fields */
  .recipe-form-container input[type="text"],
  .recipe-form-container input[type="number"],
  .recipe-form-container textarea,
  .recipe-form-container input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Ingredient input */
  .recipe-form-container input[type="text"] {
    display: block;
  }
  
  /* Add Ingredient button */
  .recipe-form-container button[type="button"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .recipe-form-container button[type="button"]:hover {
    background-color: #0056b3;
  }
  
  /* Submit button */
  .recipe-form-container button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .recipe-form-container button[type="submit"]:hover {
    background-color: #218838;
  }
  




/* Container */
.recipe-detail-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

/* Heading */
.recipe-detail-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Image */
.recipe-detail-container img {
  max-width: 300px;
  height: 300px;
  margin-bottom: 20px;
}

/* Description */
.recipe-detail-container p {
  margin-bottom: 10px;
}

/* Ingredients List */
.recipe-detail-container ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

/* Edit Recipe and Back to Home buttons */
.recipe-detail-container button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}

.recipe-detail-container button:hover {
  background-color: #0056b3;
}




/* Container */
.edit-recipe-form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

/* Heading */
.edit-recipe-form-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Form fields */
.edit-recipe-form-container div {
  margin-bottom: 15px;
}

.edit-recipe-form-container label {
  display: block;
  margin-bottom: 5px;
}

.edit-recipe-form-container input[type="text"],
.edit-recipe-form-container textarea,
.edit-recipe-form-container input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Ingredient input */
.edit-recipe-form-container input[type="text"] {
  display: block;
}

/* Add Ingredient button */
.edit-recipe-form-container button[type="button"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.edit-recipe-form-container button[type="button"]:hover {
  background-color: #0056b3;
}

/* Save button */
.edit-recipe-form-container button[type="submit"] {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.edit-recipe-form-container button[type="submit"]:hover {
  background-color: #218838;
}

  